<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: rgb(82, 115, 163);
            overflow: hidden;
        }

        section .wave {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url(/res/img/wave.png);
            background-size: 1000px 100px;
        }

        section .wave.wave1 {
            animation: wave 10s linear 0s infinite ;
            z-index: 1;
            bottom: 0;
            opacity: 1;
        }

        section .wave.wave2 {
            animation: wave 7s linear -5s infinite reverse;
            z-index: .9;
            opacity: .2;
            bottom: 10px;
        }

        section .wave.wave3 {
            animation: wave 7s linear -2s infinite;
            z-index: .8;
            bottom: 15px;
            opacity: .7;
        }

        section .wave.wave4 {
            animation: wave 6s linear -5s infinite reverse;
            z-index: .7;
            bottom: 20px;
            opacity: .4;
        }

        @keyframes wave {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 1000px;
            }
        }

        p{
            position: absolute;
            margin-left: 50%;
            margin-top: 90%;
            z-index: 1000000;
        }

        a{
            text-decoration: none;
            color: red;
        }
    </style>
</head>

<body>
    <section>
        <p>&copy; 2020 <a href="https://www.linkedin.com/in/ankit-ved-ashm/">Ankit Ved</a></p>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
    
</body>

</html>