<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*-------NavBar Start------*/
        header {
            grid-area: 1 / 1 / 2 / 6;
            width: 100%;
            background-color: #023788;
            padding: 8px;
            position: fixed;
            z-index: 1;
        }

        .navbar-logo {
            float: left;
        }

        .navbar-logo a {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #000000;
            font-size: 18px;
            text-decoration: none;
            letter-spacing: 2xp;
        }

        .nav {
            float: right;
            list-style: none;
        }

        .nav>a {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #000000;
            font-size: 18px;
            text-decoration: none;
            margin: 0 10px;
        }

        .navbar-logo:hover,
        .nav a:hover {
            background-color: #d2dbe9;
            border-radius: 5px;
        }

        /*-------NavBar End------*/
    </style>
</head>

<body>
    <header>
        <div class="navbar-logo"><a href="land.html">Home</a></div>
        <nav class="nav">
            <a href="reg.html">Login/Register</a>
        </nav>
    </header>
</body>

</html>